CourseIndex|Type|Group|Day|Time|Venue
1|Lec|1|Monday|0930|1130|LT4
1|Tut|1|Tuesday|1000|1100|LT6
2|Lec|2|Monday|0930|1130|LT5
2|Tut|2|Tuesday|1000|1100|LT7
3|Lec|1|Wednesday|1500|1800|LT6
3|Tut|1|Tuesday|1300|1400|LT6
3|Lab|1|Tuesday|1500|1600|SW2
4|Lec|2|Wednesday|1500|1800|LT7
4|Tut|2|Tuesday|1300|1400|LT7
4|Lab|2|Tuesday|1500|1800|SW3
5|Lec|1|Monday|1400|1500|LT4
6|Lec|2|Monday|1400|1500|LT6
7|Lec|1|Friday|1400|1500|LT4
8|Lec|2|Friday|1400|1500|LT6
9|Lec|1|Thursday|1400|1500|LT4
10|Lec|2|Thursday|1400|1500|LT6